name=WiFiUdp
version=1.0.0
description=ESPHome-compatible WiFiUDP wrapper for ESP-IDF
keywords=wifi,udp,network,esphome
url=https://github.com/bkbartk/esphome-wifiudp-wrapper
architectures=esp32,esp32s2,esp32s3,esp32c3
includes=WiFiUdp.h 